# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
n = int(input("Введите количество монет на столе "))
count_zero=0
count_one=0
for i in range(n):
    x=int(input('введите ноль ,если монета лежит вверх решкой,иначе введите еденицу '))
    if x==0:
        count_zero+=1
    else:
        count_one+=1
if count_zero>=count_one:
    print('минимальное количество монет, которые нужно перевернуть = {}'.format(count_zero))
else:
    print('минимальное количество монет, которые нужно перевернуть = {}'.format(count_one))
